<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Discover Movies Online </title>
    <script  src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <script defer src="movies.js"></script>
</head>

<body>
    <banner>
        <div class="banner__bg--img">
            <div class="row">
                <div class="banner__container">

                    <div class="nav">
                        <img src="./assets/movbox-logo.png" alt="" class="nav__logo">
                        <ul class="nav__links">
                            <li class="nav__link"> <a href="#" class="nav__link--anchor link__hover-effect link__hover-effect--white"> Home </a>
                            </li>
                            <li class="nav__link"> <a href="#" class="nav__link--anchor link__hover-effect link__hover-effect--white"> Movies
                                </a> </li>
                            <li class="nav__link "> <a href="#" class="nav__link--primary nav__link--primary-movies"> CONTACT </a> </li>
                        </ul>
                    </div>
                    <div class="banner__content">
                        <h1 class="banner__title">
                            Browse Movies
                        </h1>
                        <div class="input__wrap">
                            <input placeholder="Seach by title" id="input" onkeypress="enterPress(event)">
                            <i class="fas fa-search" onclick="showMovies()"></i>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </banner>

    <section id="results">
        <div class="container">
            <div class="row">
                <div class="results__title">
                    <h2> Search Results: </h2>

                    <select id="filter" onchange="filterMovies(event)">
                        <option value="" disabled="" selected="">Sort</option>
                        <option value="DATE_LOW_TO_HIGH">Release Date Ascending</option>
                        <option value="DATE_HIGH_TO_LOW">Release Date Descending</option>
                        <option value="TITLE_LOW_TO_HIGH">Title Ascending</option>
                        <option value="TITLE_HIGH_TO_LOW">Title Descending</option>

                    </select>

                </div>

              <div class="movies__list">

              </div>  

            </div>
        </div>

    </section>
</body>

</html>

